<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <main class="images-container">
    <img src="/assets/images/pattern-circle.svg" alt="">
    <img src="/assets/images/pattern-circle.svg" alt="">
    <img src="/assets/images/pattern-lines.svg" alt="">
    <img src="/assets/images/pattern-squiggly-line-top.svg" alt="">
    <img src="/assets/images/pattern-squiggly-line-bottom-desktop.svg" alt="">
  </main>
  <main class="ticket-main-container">
    <section class="form-container">
      <div class="headers-container">
        <img src="/assets/images/logo-full.svg" alt="Coding-conf-logo">
        <p class="first-paragraph">Your journey to Coding Conf <br>
        2025 Starts Here!
        </p>
        <p class="second-paragraph">Secure your spot next year's biggest coding conference.</p>
      </div>
      <form action="">
        <label for="">Upload Avatar</label>
        <div class="drop-area">
          <img src="/assets/images/icon-upload.svg" alt="Upload-icon">
          <input type="file" name="" id="">
          <p>Drag and drop or click to upload</p>
        </div>
        <p class="drop-area-error-message-image"><img src="/assets/images/icon-info.svg" alt="information-icon">File too large. Please upload a photo under 500KB.</p>
        <label for="">Full Name</label>
        <input type="text">
        <label for="">Email Address</label>
        <input type="email" placeholder="example@email.com">
        <p class="drop-area-error-message-email"><img src="/assets/images/icon-info.svg" alt="information-icon">Please enter a valid email address.</p>
        <label for="">Github Username</label>
        <input type="text" placeholder="@yourusername">
        <button type="submit">Generate My Ticket</button>
      </form>
    </section>
  </main>


  <main class="ticket-section">
      <section class="ticket-header-section">
        <img src="/assets/images/logo-full.svg" alt="Coding-conf-logo">
        <p class="profile-header">Congrats, <span> Jonathan Kristoff!
        </span> Your ticket is ready.
        </p>
        <p class="ticket-header">We've emailed your ticket to
        <span>jonathan@email.com</span> and will send <br>
        updates in the run up to the event.
        </p>
      </section>
      <section class="ticket-avatar-section">
        <img src="/assets/images/pattern-ticket.svg" alt="pattern-ticket">
        <div class="ticket-container">
          <div class="conf-information">
              <img src="/assets/images/logo-full.svg" alt="Coding-conf-logo">
            <p>Jan 31, 2025 / Austing, TX</p>
          </div>
          <div class="profile-info">
            <img src="/assets/images/image-avatar.jpg" alt="avatar-image">
            <div class="avatar-info">
              <p>Jonathan Kristoff</p>
              <div class="github-user">
                <img src="/assets/images/icon-github.svg" alt="Github-icon"><p>
                  @jonathankristoff0101
              </p>
              </div>
              
            </div>
            
          </div>
        </div>
      </section>
  </main>
</body>
</html>